<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Figma.css">
  <title>Figma</title>
</head>
<body>
  <header>
    <p>Main</p>
  </header>
<section class="overall-box">
  <p class="overall-text">CSS Weather Forcast</p>
  <p class="overall-bottom-text">Have a nice day and dont forget to take your umbrella along with you if you are in new Delhi</p>
  <div class="main-content">
    <p> hello</p>
     <div class="lisbon">Lisbon</div>
     <div class="paris">Paris</div>
     <div class="Belgrade">Belgrade</div>
     <div class="venice">Venice</div>
     <div class="Tel-Avive">Tel-Avive</div>
     <div class="cairo">Cairo</div>
     <div class="new-york">New York</div>
     <div class="new-delhi">New Delhi</div>
     <div class="san-francisco">San-Francisco</div>
     <div class="tokyo">Tokyo</div>
     <div class="syndney">Syndney</div>
  </div>
  
</section>

  
</body>
</html>